2018-02-26 15:53:54,414 INFO log_util.py 74 10260 abc
2018-02-26 15:53:54,414 ERROR log_util.py 75 10260 def
2018-02-26 15:53:54,414 WARNING log_util.py 76 10260 ghi
2018-02-26 16:04:49,440 INFO log_util.py 76 9548 abc
2018-02-26 16:04:49,440 ERROR log_util.py 77 9548 def
2018-02-26 16:04:49,440 WARNING log_util.py 78 9548 ghi
2018-02-26 16:06:29,168 INFO log_util.py 74 4356 abc
2018-02-26 16:06:29,168 ERROR log_util.py 75 4356 def
2018-02-26 16:06:29,170 WARNING log_util.py 76 4356 ghi
2018-02-26 16:14:23,959 INFO log_util.py 82 11008 abc
2018-02-26 16:14:23,960 ERROR log_util.py 83 11008 def
2018-02-26 16:14:23,960 WARNING log_util.py 84 11008 ghi
2018-02-26 16:14:23,960 INFO log_util.py 86 11008 计算除数为0的式子
2018-02-26 16:14:23,979 ERROR log_util.py 90 11008 division by zero
2018-02-26 16:14:23,979 ERROR log_util.py 91 11008 Traceback (most recent call last):
  File "E:/lr/hjs_scripts/common_util/log_util.py", line 87, in <module>
    a = 1/0
ZeroDivisionError: division by zero

2018-02-26 16:14:47,023 INFO log_util.py 82 8296 abc
2018-02-26 16:14:47,023 ERROR log_util.py 83 8296 def
2018-02-26 16:14:47,025 WARNING log_util.py 84 8296 ghi
2018-02-26 16:14:47,025 INFO log_util.py 86 8296 计算除数为0的式子
2018-02-26 16:14:47,025 ERROR log_util.py 90 8296 division by zero
2018-02-26 16:14:47,025 ERROR log_util.py 91 8296 Traceback (most recent call last):
  File "E:/lr/hjs_scripts/common_util/log_util.py", line 87, in <module>
    a = 1/0
ZeroDivisionError: division by zero

2018-02-26 16:15:09,305 INFO log_util.py 82 2316 abc
2018-02-26 16:15:09,305 ERROR log_util.py 83 2316 def
2018-02-26 16:15:09,305 WARNING log_util.py 84 2316 ghi
2018-02-26 16:15:09,305 INFO log_util.py 86 2316 计算除数为0的式子
2018-02-26 16:15:09,305 ERROR log_util.py 90 2316 division by zero
